{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": "Host=localhost;Port=5432;Database=TripManagerDB;Username=postgres;Password="
    },
    "Jwt": {
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000",
        "SecretKey": "67D7B594-0EB8-463A-9DE9-1DA58FB14F75"
    },
    "EmailSettings": {
        "SmtpPort": 587,
        "SmtpServer": "smtp.office365.com",
        "FromAddress": "secret",
        "FromName": "secret",
        "Username": "secret",
        "Password": "secret"
    }
}